<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Willy the dev</title>
  <style type="text/css" media="all">
  body{
    background-color:#000000;
    color: white;
  }
  .holder{
    overflow: hidden;
  }
  li>a{
    color:#fff;
    text-decoration: none;
  }
    img{
      object-fit:cover;
      width:70%;
      height:400px;
      /*clip-path:circle(25% at 50% 50%);*/
      margin:10px auto auto 15%;
      border-radius:20px;
    }
    .holder>img:hover{
      transform: scale(1.4) rotate(15deg);
    }
    .container{font-size:15vw;}
    .sec-text{color:crimson;}
    .nav-list,li{
      list-style-type: none;
      display: inline-flex;
      font-size:10px;
      margin:auto 40px auto auto;
    }
    .nav-list,li:hover{
      text-decoration:underline;
      font-size:18px;
    }/*
    .btn{
      width:90%;
      height:20px;
      position:absolute;
      bottom:20px;
      position:sticky;
      
    }*/
    .btn{
      border-radius:10px ;
      background-color: #1C2FFE;
      border-color: #FE1C1C;
      margin:2px  auto 2px 40%;
      box-shadow: 1px 1px 1px 1px #FE1C1C;
      width:20%;
    }
    nav{
      border:1px solid rgba(255, 255, 255,.3);
      background:rgba(255,255,255,.1);
      backdrop-filter:blur(8px);
      top:0px;
      position:sticky;
      z-index: 2;
    }
    .container{
      margin:auto;
    }
    .skills,p{
      font-size:6vw;
    }
    .about{
      background-color:#51525C;
      border-radius:16px ;
      border-color:#DEDC6A;
      padding: 5px 5px 5px 5px;
    }
    h3{
      text-align: center;
      text-decoration:underline double;
      font-size: 7vw;
    }
    #img2{
      margin: auto auto auto 41px;
      object-fit:cover;
      width:80%;
      overflow:hidden;
    }
    .img2{
      overflow: hidden;
      object-fit: cover;
    }
    .card{
      display: flex;
      flex-flow:column;
      align-items: center;
    }
    .works-holder{
      display: grid;
      grid-template-columns:auto auto auto;
    }
    .card>img{
      width:30vw ;
      height:40vw ;
    }
    .card>a{color: red;}
  </style>
</head>

<body>
  <nav>
    <ul id="nav-list">
      <li>About me</li>
      <li><a href="skills.html">Skills</a></li>
      <li>My works</li>
      <li><a href="tel:+2547856861">Contacts</a></li>
    </ul>
  </nav>
  
  <div class="main">
  <div class="holder">
  <img src="02.jpg" alt="my photo">
  </div>
  
    <div class="container">
      <span class="name">I'm Willy</span><br>
      <span class="first-text"> I'm a</span>
      <span class="sec-text">Freelancer</span>
    </div>
  </div>
  
  <div class="skills">
    <p>
      I have a good knowledge on front-end web designing, am good at the basics that is exploiting web technologies like html, css, javascript also the various frameworks that is bootstrap,fontawesome and flash. <br><br>
      I am also an upcoming back-end programmer and am looking forward at perfecting skills on python, php, sql, c+, c# and their frameworks.
    </p>
  </div>
  
  <div class="about">
    <h3>About Me</h3>
    <div class="holder2">
      <div class="img2">
      <img src="3.jpg" alt="" id="img2">
      </div>
    <p>I am a professional front-end programmer who went througth the training at the IYF free weekend academy and got trained on becoming a website author.I have been able to acquire some of skills like team working which made me capable with working with a big crew of workmates
    </p>
    </div>
  </div>
  
  <div class="works">
    <h3>Some Of Works</h3>
    <p>The staffs below are some of the web pages that I have created</p>
  <div class="works-holder">
    <div class="card">
      <img src="s1.jpg" alt="Web_project1">
      <a href="index.html">Web_project1</a>
    </div>
    <div class="card">
      <img src="s2.jpg" alt="Web_project2">
      <a href="index.html">Web_project2</a>
    </div>
    <div class="card">
      <img src="s3.jpg" alt="Web_project3">
      <a href="My html testing.html">Web_project3</a>
    </div>
    <div class="card">
      <img src="s4.jpg" alt="Web_project4">
      <a href="signUp.html">Web_project4</a>
    </div>
    <div class="card">
      <img src="s5.jpg" alt="Web_project5">
      <a href="login1.html">Web_project5</a>
    </div>
    <div class="card">
      <img src="s6.jpg" alt="Web_project6">
      <a href="index.html">Web_project6</a>
    </div>
  </div>
  </div>
  <button class="btn">Give Me A Gig</button>
  
  <script src="script.js">script.js</script>
</body>

</html>
